# spark-first

./: README.md  pom.xml
src/main/scala/org/example/: program1.scala
